# https://www.acmicpc.net/problem/9655
import sys
sys.stdin = open('input.txt')
def input():
    return sys.stdin.readline().rstrip()

n = int(input())
if n % 2:
    print('SK')
else:
    print('CY')

"""
2023.01.05 현 시점 S5. 제출 17533 정답비율 67.339%
첫 제출까지 7분 20초 걸렸다.
처음엔 이게 왜 실버인가 의아했다. DP문제라고 해서 들어온건데 왜 DP인지도 모르겠고...
돌 갯수가 많을 때 현 상황에 어느게 최적해인지 알 수 있는 방법이 떠오르지 않았다.
베스킨라빈스 31처럼 전략이 있을거라 생각해 낮은 수의 돌부터 경우의 수를 따지면서
어느 돌을 차지해야 하는지 생각해봤다. 하지만 1~3이 아니라 1, 3개 선택이라 
돌 갯수가 하나만 달라져도 이기는 사람이 달라졌다.
그래서 돌 하나 단위로 승자를 생각해보니 그냥 홀수 짝수에 따라 승자가 바뀌었다.
DP풀이도 봤으나 오히려 복잡하게 생각하는 풀이라 그냥 넘어갔다.
"""