# https://www.acmicpc.net/problem/1541
import sys
sys.stdin = open('input.txt')
def input():
    return sys.stdin.readline().rstrip()
"""
+, -, 괄호로 식을 만든 후 괄호를 모두 지웠다.
괄호를 적절히 쳐서 이 식의 값을 최소로 만들려 한다.
0~9, +, -로 이루어진 식이 주어진다. 처음과 마지막은 숫자다.
연속해서 둘 이상의 연산자가 나타나지 않으며 5자리보다 많이 연속되는 숫자는 없다.
수는 0으로 시작할 수 있다. 식의 길이는 50보다 작거나 같다.
"""
data = input().split('-')
res = sum(map(int, data[0].split('+')))
for d in data[1:]:
    res -= sum(map(int, d.split('+')))
print(res)


"""
현 시점 실버 2. 제출 81547. 정답률 53.510 %
처음 문제를 읽으며 조합 브루트포스를 생각했다가 경우의 수가 너무 많을 것 같다고 생각했다.
그렇게 보면 문제가 너무 어렵다 느꼈고, 문제 난이도가 실버2임을 고려해서 쉽게 생각해봤다.
최소값이니 마이너스 값을 최대한 키워야 한다. 어느걸 뺄지 어떻게 정하지? 
순회하며 마이너스가 나오면 이후 숫자그룹을 빼줄까?
그냥 -기준으로 스플릿하면 해결되겠다. 숫자가 없으면? 
처음과 마지막 문자가 숫자라는 조건이 있으니 숫자는 무조건 있지 않을까? 
일단 풀어서 제출해보면 알겠지.
첫 문자가 숫자니 첫 그룹은 더해주고 이후는 다 빼주면 되겠다.
위 사고과정을 거쳐 풀이, 제출까지 3~4분쯤 걸렸다.
오랜만에 아이큐 테스트 비슷한 문제 푼 듯.
"""