# https://www.acmicpc.net/problem/16496
import sys
sys.stdin = open('input.txt')
def input():
    return sys.stdin.readline().rstrip()

"""
음이 아닌 정수 n개가 주어졌을 때
수를 나열하여 만들 수 있는 가장 큰 수를 구하는 프로그램을 작성하시오.
"""

int(input())
nums = list(input().split())
nums.sort(key=lambda x: x * 9, reverse=True)
print(int(''.join(nums)))  # 0만으로 이루어지면 0이 출력되도록 int로 변환.


"""
현 시점 플래 5. 제출 6100. 정답률 29.796%
처음에는 ljust로 왼쪽으로 밀어서 비교했다.
그러면 정렬에 문제가 생긴다. 
4자리로 만들었다고 가정하면
12와 121는 1200 1210이 되고 121이 앞에 오게 된다.
하지만 12가 앞에온 12121이 12112보다 크다.
str의 숫자를 비교하면 1보다 9가 크다. 하지만 10과 9를 비교하면 9가 크다.
str은 앞쪽부터 한자리씩 비교하기 때문이다.
여기서 12가 121보다 앞에 와야 하는 이유는 12 뒤의 1 때문이다.
그렇다면 숫자를 반복시키면 된다.
1212 121121
이러면 뒤의 1때문에 작아지는 것을 반영할 수 있다.
그런데 9와 999_999_998를 비교하려면 적어도 9자리가 필요하다
그러므로 9자리로 만든다.
10자리로 만들지 않는 이유는 수가 최대 1_000_000_000인데
10억의 경우 앞자리가 1과 0이라 9자리까지의 비교에서 밀려나기 때문이다.
그리고 10자리인 수는 10억 뿐이므로 10자리 끼리 비교할 일도 없다.
"""